import os
import subprocess


def 读取视频和音频文件(传参_读取文件位置):
    内部_视频文件位置 = [f for f in os.listdir(传参_读取文件位置) if f.endswith(".mp4")]
    内部_音频文件位置 = [f for f in os.listdir(传参_读取文件位置) if f.endswith(".mp3")]
    return 内部_视频文件位置, 内部_音频文件位置


def ffmpeg命令(传参_视频文件位置, 传参_音频文件位置, 传参_输出方式):
    ffmpeg_cmd = [
        "ffmpeg",
        "-i",
        传参_视频文件位置,
        "-i",
        传参_音频文件位置,
        "-c:v",
        "copy",
        "-c:a",
        "copy",
        传参_输出方式,
    ]

    subprocess.run(ffmpeg_cmd)


def 合并视频和音频文件(传参_输入文件位置, 传参_输出文件位置):
    内部_视频文件位置, 内部_音频文件位置 = 读取视频和音频文件(传参_输入文件位置)

    for 内部_单一视频文件 in 内部_视频文件位置:
        内部_视频名称 = os.path.splitext(内部_单一视频文件)[0]
        内部_视频对应的音频名称 = f"{内部_视频名称}.mp3"

        if 内部_视频对应的音频名称 in 内部_音频文件位置:
            内部_视频文件位置 = os.path.join(传参_输入文件位置, 内部_单一视频文件)
            内部_音频文件位置 = os.path.join(传参_输入文件位置, 内部_视频对应的音频名称)
            内部_输出文件位置 = os.path.join(传参_输出文件位置, f"{内部_视频名称}-combine.mp4")

            ffmpeg命令(内部_视频文件位置, 内部_音频文件位置, 内部_输出文件位置)


if __name__ == "__main__":
    主函数_要合并的文件位置 = input("要合并的文件位置: ")
    主函数_输出到哪里 = 主函数_要合并的文件位置

    合并视频和音频文件(主函数_要合并的文件位置, 主函数_输出到哪里)
